body{
    margin: 0;
    padding-top:0;
    width: 100%;
    font-family: "Gloria Hallelujah", cursive;
    font-size: 18px;
    background-color: #fff;
}
html{
    scroll-behavior: smooth;
}
/* type effect */
.pr>section>h2>span{
    color: red;
}
/* header */
header{
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    background-color: #C4D9C9;
    width: 100%; /* Ensures full width */
    padding: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.content{
    padding-top: 70px;
}
.header1{
    padding: 10px 40px;
}
.header2 {
    display: flex;
    flex-grow: 1; /* Allows it to take available space */
    justify-content: flex-end;
}
.header2 >ul{
    display: flex;
    list-style: none;
    padding:20px 40px;
    /* font-family: 'Steph'sans-serif; */
}
.header2>ul>li>a{
    margin: 0;
    padding-left: 30px;
    color: black;
    text-decoration: none;
}
.header2>ul>li>a:hover{
    color: white;
    cursor: pointer;
}
/* Section */
.pr>section{
    justify-items:center;
    background-color: #F8F8F8;
    padding-bottom: 50px;
}
section>h2{
    padding-top: 150px;
    font-size: 30px;
}
section>hr{
    width: 10%;
    border: 3px solid #C4D9C9;
}
section>.image{
    margin-top: 40px;
    height: 300px;
    width: 300px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
section>.image>img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    object-fit: cover;
}
section>.image>img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
section>.bio{
    margin-top: 50px;
    justify-items: center;
    width: 55%;
}
section>.socialsites{
    font-size: 40px;
    margin-top: 30px;
    color: aqua;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}
section>.socialsites>a{
    margin-left:60px;
    text-decoration: none;
    border-bottom: none;
    object-fit:cover;
}
section>.socialsites>a>i{
    transition: 0.3s ease-in-out;
    color: #588061;
}
section>.socialsites>a>i:hover{
    transform: scale(1.2);
    color:#A5D6B0;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}   
/* Project Section */
.pro{
    background-color: #FFFF;
    margin-top: 50px;
}
.pro>section>h1{
    text-align: center;
    letter-spacing:5px;
    margin-top: 100px;
}
.pro>section>hr{
    width: 5%;
    border: 3px solid #C4D9C9;
}
.pro>section>.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0 0 50px;
    overflow-x: auto; /* Enables horizontal scrolling */
    gap: 10px; /* Adds space between images */
    padding: 10px;
}
.pro>section>.projects>a{
    margin-left: 30px;
    height: 370px;
    width: 250px;
    justify-items: center;
    text-align: center;
    line-height: 1;
    text-decoration: none;
    border-radius: 10px;
    color: #551A8B;
    border: 1px solid #d7dbd8;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);    
    transition: 0.3s ease-in-out;
}
.pro>section>.projects>a:hover{
    transform: scale(1.04);
}
.pro>section>.projects>a>img{
    height: 150px;
    width: 230px;
    border-radius: 10px;
    margin-top: 20px;
}
.pro>section>.projects>a>em{
    font-size: 12px;
}
.pro>section>.projects>a>p{
    width: 90%;
    font-size: 17px;
    font-family: "Delicious Handrawn", cursive;
}
#no3>section{
    margin-bottom: 200px;
}
#no3>section>h1{
    margin-top: 100px;
    font-size: 20px;
    letter-spacing: 5px;
}
#no3>section>hr{
    width: 3%;
}
/* Skills */
.skill{
    justify-items: center;
    background-color: #F8F8F8;
}

.skill>section>h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.skill>section>hr{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}
.skill>section>.skill-container{
    margin-top: 50px;
    font-size: 6vh;
    display: flex;
}
.skill>section>.skill-container>i{
    margin-left:50px;
    margin-top: 70px;
    transition:0.3s ease-in-out;
    margin-bottom: 100px;
    color: #588061;
}
.skill>section>.skill-container>i:hover{
    transform: scale(1.3);
    cursor: pointer;
    color:#A5D6B0;
}
.message{
    justify-items: center;
    margin-bottom: 150px;
    margin-top: 200px;
}
.message>h3{
    font-size: 30px;
    letter-spacing: 5px;
    padding-top:0;
    margin-top: -100px;
}
.message>hr{
    margin-top: -30px;
    width: 5%;
    border: 3px solid #A5D6B0;
}
footer{
    background-color: #909090;
    height: 50px;
    justify-items: center;
}
footer>h5{
   padding-top: 20px;
   color: #FFFF;
}

/* Media Query */
@media (max-width:480px) {
    .breaker, #no1,#no2,#no3,#no4{
        margin: 60px 0;
    }
    header{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header1{
    color: red;
    font-weight: 700;
    justify-items: center;
}
.header2{
    margin-top: -50px;
    justify-items: center;
}
.header2>ul{
    /* margin-left:-100px; */
    margin-left: 0px;
    font-size: 12px;
}
.pr>section>h2{
    margin-top: 70px;
    font-size: 20px;
}
.pr>section>.bio{
    width: 70%;
    text-align: justify;
}
.pr>section>.socialsites{
    margin-left: -50px;
}
.pro>section>h1{
    margin-top: 70px;
}
.pro>section>hr{
    width: 10%;
}
.pro>section>.projects{
    margin-left: 10px;
}
.pro>section>.projects>:nth-child(1){
    margin-left: 450px;
}
.pro>section>.projects>a>img{
    padding: 10px;
    border-radius: 10%;
}
.skill>section>.skill-container{
    font-size: 30px;
    margin-left: -40px;
}
.skill>section>.skill-container>i{
    margin-left: 40px;
}
.message>hr{
    width: 10%;
}
}

@media (min-width:481px) and (max-width:800px) {
    header{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
    }
    .header1{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .header2{
        margin-top: -50px;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    section>.bio{
        width: 70%;
    }
    .pro>section>.projects>:nth-child(1){
        margin-left: 400px;
    }
    .pro>section>.projects>a>img{
        padding:10px;
        border-radius: 10%;
    }
    .message>hr{
        width: 10%;
    }
}